<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <title>地図</title>
        <style type="text/css">
            main{
                margin: 90px auto 90px auto;
                max-width: 1000px;
            }
            .main_class .logo{
                width: 50%;
                height: 50%;

            }
            html{
                font-size: 16px;
                font-family: sans-serif;
            }
            *{box-sizing: border-box;}
            body
            {
               
                color: #006600;
                margin: 0 0 0 0;
            }
            h1{
                margin: 6px 0 20px 0;
                border: 2px solid #253958;
                padding: 0 0 5px 0;
                color: #253958;
                font-size: 1.3rem;
            }
            img{
                max-width: 100%;
            }
            .copyright{
                padding-top: 75px;
                padding-bottom: 75px;
                background-color: #c1b09c;
                color: #FFFFFF;
                text-align: center;
            }
            footer .top img{
                height: 80px;
                width: 80px;
            }
         
            ul{
                list-style-type: "☕";
                margin: 30px 0 0 0 0;
                padding: 0;
                display: flex;
                justify-content: center;
                gap: 40px;}
                
            main_class ol{list-style-type: "circle";
            }
            
            .home_index{
                padding: 150px;
                background-image: url(../背景用/アクセス.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                color: #000000;
            }
           
        </style>
    </head>

    <body>
        <header class="header">
            <nav>
                <ul>
                 <li><a href="main.html">ホーム</a></li>
                 <li><a href="menu.html">メニュー</a></li>
                 <li><a href="gallery.html">ギャラリー</a></li>
                 <li><a href="access.html">アクセス</a></li>
                 <li><a href="en.html">お問い合わせ</a></li>
                
                </ul>
         
               </nav>

        </header>
        <h1 class="home_index">アクセス</h1>
        <main class="main_class">
        <h2>map</h2>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1605.7736843758387!2d138.24936599999998!3d36.39595000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzbCsDIzJzQ1LjQiTiAxMzjCsDE0JzU3LjciRQ!5e0!3m2!1sja!2sjp!4v1711085872000!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div>      
        <p>〒386-0025 長野県上田市天神１丁目１−１</p>
        <h2>root</h2>
          <p>上田駅温泉口から徒歩1分<br>
              駐車場あり（車4台まで）
           </p>
            
        </main>

    <footer>
       
            <a class="top" href="#top"><img src="https://github.com/satomiishihara08/uedagallerycafe/blob/main/Ueda_Cafe/ロゴ/logo.png?raw=true" alt = "top"></a>
            <p class="copyright">&copy;I.S</p>
        </div>

    </footer>
    </body>
</html>
