<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <title>お問い合わせ</title>
        <style type="text/css">
            main{
                margin: 90px auto 90px auto;
                max-width: 1000px;
            }
            .main_class .logo{
                width: 50%;
                height: 50%;
            }
            html{
                font-size: 16px;
                font-family: sans-serif;
            }
            *{box-sizing: border-box;}
            body
            {
                background-image: url(gif/bs01.gif);
                background-repeat: repeat;
                background-position: left top;
                background-attachment: fixed;
                color: #006600;
                margin: 0 0 0 0;
            }
            h1{
                margin: 6px 0 20px 0;
                border: 2px solid #253958;
                padding: 0 0 5px 0;
                color: #253958;
                font-size: 1.3rem;
            }
            img{
                max-width: 100%;
            }
            .copyright{
                padding-top: 75px;
                padding-bottom: 75px;
                background-color: #c1b09c;
                color: #FFFFFF;
                text-align: center;
            }
            footer .top img{
                height: 80px;
                width: 80px;
            }
            .header{
                padding-top: 40px;
                background-image: url(images/stripe.png);
                background-repeat: repeat-x;
            }
            ul{
                list-style-type: "☕";
                margin: 30px 0 0 0 0;
                padding: 0;
                display: flex;
                justify-content: center;
                gap: 40px;}
            .home_index{
               
                height: 100px;
                padding: 150px;
                background-image: url(../背景用/en.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                
            }
            form{
                margin: 0 auto;
                max-width: 640px;
            }
            input[type="text"],textarea{
                padding: 6px;
                width: 100%;
                font-size: 1rem;
            }
            textarea{
                height: 140px;
            }
           .submit{
            text-align: center;
           }
           input[type="submit"]{
            border: none;
            padding: 20px;
            width: 200px;
            background-color: #f7a79d;
            color: #FFFFFF;
            font-size: 1rem;
           }
        </style>
    </head>

    <body>
        <header class="header">
            <nav>
                <ul>
                 <li><a href="main.html">ホーム</a></li>
                 <li><a href="menu.html">メニュー</a></li>
                 <li><a href="gallery.html">ギャラリー</a></li>
                 <li><a href="access.html">アクセス</a></li>
                 <li><a href="en.html">お問い合わせ</a></li>
                </ul>
               </nav>

        </header>
        <h1 class="home_index">お問い合わせ</h1>
        <main class="main_class">
            <form action="#">
                <p>
                    <label for="ki"> お問い合わせ種類</label><br>
                    <select name="kind">
                        <option value="1">予約</option>
                        <option value="2">ギャラリーに関するお問い合わせ</option>
                        <option value="3">その他</option>
                    </select>
                </p>
                <p>
                    初めての来店ですか？<br>
                    <label><input type="radio" name="first" id="yes" value="yes" checked>はい<br></label>
                    <label><input type="radio" name="first" id="no" value="no" >いいえ<br></label>
                </p>
                
                <p>
                    来店目的<br>
                    <label><input type="checkbox" name="how" value="cafe">カフェ<br></label>
                    <label><input type="checkbox" name="how" value="lunch">ランチ<br></label>
                </p>
                <p>
                <label for="subject"> 件名<br></label>
                    <input type="text" name="subject" placeholder="件名" id="subject">
                </p>
                <p>
                    <label for="message"> 内容<br></label>
                    <textarea name="message" id="message"></textarea>
                </p>
                <p class="submit">
                    <input type="submit" value="送信">
                </p>
            </form>
            
        </main>

    <footer>
      
        <a class="top" href="#top"><img src="https://github.com/satomiishihara08/uedagallerycafe/blob/main/Ueda_Cafe/ロゴ/logo.png?raw=true" alt = "top"></a>
        <p class="copyright">&copy;Ishihara</p>
    </footer>
    </body>
</html>
