<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Gallery Space</title>
 <style type="text/css">
           *{box-sizing: border-box;}
            html{
                font-size: 16px;
                font-family: sans-serif;
            }
            
            body
            {
                color: #006600;
                margin: 0 0 0 0;
            }
            h1{
                margin: 6px 0 20px 0;
                border: 2px solid #253958;
                padding: 0 0 5px 0;
                color: #253958;
                font-size: 2.0rem;
            }
          
            .copyright{
                padding-top: 75px;
                padding-bottom: 75px;
                background-color: #c1b09c;
                color: #FFFFFF;
                text-align: center;
            }
            footer .top img{
                height: 80px;
                width: 80px;
            }
            header ul{
                list-style-type: "☕";
                margin:50px 0 0 0 0;
                padding: 0;
                display: flex;
                justify-content: center;
                gap:80px;
            }

            ul li{

                flex-basis:100px;
                font-size: 15px;
            }
            .home_index{
                padding: 150px;
                background-image: url(../背景用/gallery_top.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                
            }
            main .taitle{
                margin: 30px 0 20px 0;
                border-bottom: 2px solid #253958;
                padding: 0 0 5px 0;
                font-size: 2.0rem;
            }
            main .gallery  img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                padding-bottom: 50px;
            }

           .drink{
                 display: grid;
                 grid-template-columns: 1fr 1fr 1fr;
                 gap: 20px;
           }
            main .drink img{
                width: 85px;
                height: 85px;
                object-fit: cover;               
            }

            main .drink .item_3 img{
                 object-position: left 0px bottm 150px;               
            }

            main .drink .item_4 img{
                 object-position: left 10px bottm 10px;               
            }



            .dessert ul {
                width: auto;
                height: 100%;
                display: flex;               
            }

            .dessert ul img {
                width: 600px;
                height: 300px;                            
            }

            @keyframes loop1 {
                          0% {
                             transform: translatex(100%);
                             }
                          to {
                             transform: translatex(-100%);
 
            }
        }

            @keyframes loop2{
                          0% {
                             transform: translatex(0);
                             }
                          to {
                             transform: translatex(-200%);
 
            }

            .dessert ul:first-child{
                              animaition: loop1 50s -25s linear infinite;
            }

            .dessert ul:lastt-child{
                              animaition: loop2 50s linear infinite;
            }

            .dessert:hover ul{
                              animaition-play-state:paused;
            }
        }

       

   </style>
</head>



<body>
  <header class="header">
    <nav>
       <ul>
        <li><a href="main.html">ホーム</a></li>
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="gallery.html">ギャラリー</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="en.html">お問い合わせ</a></li>
       
       </ul>

      </nav>


   </header>

   <h1 class="home_index"></h1>
   <main>
     
     <div class="gallery">


        <div class="item_1">
         <p>
              <br>
             <strong>ギャラリー内装</strong>
          </p>
            <img src="https://github.com/satomiishihara08/uedagallerycafe/blob/main/Ueda_Cafe/ギャラリースペース画像/内装.png?raw=true" alt="ギャラリースペース">

          
       </div>

      <div>
         <p>
              使用例1<br>
          </p>
         <img src="https://github.com/satomiishihara08/uedagallerycafe/blob/main/Ueda_Cafe/ギャラリースペース画像/使用例1.png?raw=true" alt="使用例1">

          
       </div>

      <div>
         <p>
            使用例2<br>
             
          </p>
         <img src="https://github.com/satomiishihara08/uedagallerycafe/blob/main/Ueda_Cafe/ギャラリースペース画像/使用例2.png?raw=true" alt="使用例2">

          
       </div>

      
       <div class="item_2">
           <p>
              <br>
             <strong>使用料金</strong><br>
             個展・グループ展・ワークショップなど
          </p>
      <table border="1">

       <tr><td>1hour</td><td>1day</td><td>1WEEK</td></tr>
       <tr><td>1000円</td><td>20000円</td><td>100,000円</td></tr>
       

</table>


     
   </main>

　　<!--フッター-->

  <footer>
    <a class="top" href="#top"><img src="https://github.com/satomiishihara08/uedagallerycafe/blob/main/Ueda_Cafe/ロゴ/logo.png?raw=true" alt="top"></a>
            <p class="copyright">&copy;Ishihara</p>
 
  </footer>
　　
  </body>

</html>

 
