<!DOCTYPE html>
<html>

<!--ヘッダ-->

<head>
  <meta charset="UTF-8" />
  <title>上田ギャラリーカフェ</title>

<style type="text/css">
        *{box-sizing:border-box;}
        html{
    font-size: 16px;
    font-family: Arial;
  }
        main{
             margin:90px auto 90px auto;
             max-width: 1000px;
        }
        .main_class .relat{
             position:relative;
             top: 700px;
             left: 100px;
             color:greenyellow;
             font-size: 3em;
             text-shadow: 0.02em 0.02em 0.02em rgba(0,0,0,1);
        }

        .main_class .logo{
            width: 50%;
            height: 50%; 
        }

        body{
            color: #006600;
            margin: 0 0 0 0;
            
        }
         h1{
            margin: 6px 0 20px 0;
            border-bottom: 2px solid #253958;
            padding: 0 0 5px 0;
            color: #253958;
            font-size: 1.3rem;
           }
         img{
            width: 1000px;
           }
           
           .copyright{
                padding-top: 75px;
                padding-bottom: 75px;
                background-color: #c1b09c;
                color: #FFFFFF;
                text-align: center;
            }
          footer .top img{
            height: 80px;
            width: 80px;
            
            }
          ul{
            list-style-type:"☕";
            margin: 30px 0 0 0 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 40px;

            }
          .home_index{
            padding: 200px;
            background-image:url(../ホーム用/top2.png);
            background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
            color: #FFFFFF;
            }
          .shop_info{
            border-collapse: collapse ;  
            
            }
          .shop_info th,.shop_info td{
              border: 1px solid #DBDBDB;
              padding:20px;              
            }
          .shop_info th{
             width:112px;
             text-align:left;
             vertical-align: top;

             }
             .shokai{text-align: center;}
            
</style>

</head>

<!--本文-->

  <body>
    <header class="header">
      <nav>
       <ul>
        <li><a href="main.html">ホーム</a></li>
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="gallery.html">ギャラリー</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="en.html">お問い合わせ</a></li>
       
       </ul>

      </nav>


     </header>

     <h1 class="home_index"></h1>
     <main class="main_class">
      <p class="shokai">基本的なHTML・CSS・Javascriptを使って作成したホームページです<br>
        <em>※架空のカフェのHPです</em>
      </p>
        <p class="relat">あなただけの<br>アート×カフェ空間</p>
        <img src="https://satomiishihara08.github.io/uedagallerycafe/Ueda_Cafe/ホーム用/パンケーキ.png" alt="パンケーキ">
        <img src="Ueda_Cafe/ギャラリースペース画像/使用例2.png" alt="ギャラリー">

     </main>

    <!--フッター-->

   <footer>
     <div>
       <h2>店舗情報</h2>
       <table class="shop_info">
          <tr>
            <th>住所</th>
            <td>〒386-0025 長野県上田市天神１丁目１−１</td>
          </tr>

          <tr>
            <th>電話番号</th>
            <td>10:00～19:00</td>
          </tr>

          <tr>
            <th>定休日</th>
            <td>月曜日</td>
          </tr>

          <tr>
            <th>ご予約</th>
            <td><a href="en.html">こちらから</a></td>
          </tr>

        </table>
        <a class="top" href="#top"><img src="Ueda_Cafe/ロゴ/logo.png" alt="top"></a>
            <p class="copyright">&copy;Ishihara</p>
    </div>

</footer>
</body>
</html>


 
